BASE_URI = 'https://cors-anywhere.herokuapp.com/https://api.yelp.com/v3'
CLIENT_ID = 'UkRlgiemUl0QizUoMiNXHA'
API_KEY = 'tv5aLFGYFVut6MJgFZgEUA1KLorvcH80K9LXi_SdmNQyNukVBXinaSyre4gF_XKhR9i16X86-gXoqEno8nCemgTywoxE_M6bk-fllQ5pwPK-be4N5P_chmx0rhZ-ZHYx'
